<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown data-separator="---" data-separator-vertical="--">
            <script type="text/template">
                ## Vue.js

                --

                ## Progressive web app

                - App like experience
                - Responsive to
                    - desktop
                    - mobile devices
                - Works mostly offline
                - Has different manifests included
                    - For indexing by search engines
                - No complex installation

                --

                ## Single page application

                - Browser receives one HTML document
                - Content is loaded automatically after HTML document is retrieved
                - JavaScript is connected with WebSocket or communicates with HTTP API
                - Less data amount in communication between server and client

                ---

                ## MVVM

                - Model
                - View
                - ViewModel

                ---

                ## Declarative rendering

                --

                ## Imperative programming

                <pre><code data-trim data-noescape>
                        var imperativeList = [1,2,3,4,5];
                        var newList = [];

                        for (var i = 0; i < imperativeList.length; i++) {
                            newList[i] = imperativeList[i] * 10;
                        }

                        console.log("The new list is ", newList);
                        </code></pre>

                ## Declarative programming

                <pre><code data-trim data-noescape>
                        var declarativeList = [1,2,3,4,5];

                        var newList = declarativeList.map(function(item){
                            return item * 10;
                        });

                        console.log("The new list is ", newList);
                </code></pre>

                ---

                ## Reactive

                Changes to dataflow are automatically applied

                ---

                ## Single file components

                - A component consists of own:
                    - elements
                    - styling
                    - methods

                - HTML, CSS and JavaScript are in one file (component)

                ---

                ## Scoped CSS

                - Reduces the need for css preprocessor (less, sass)

                ---

                ## Virtual DOM

                React has this too. AngularJS not.

                - HTML DOM is a tree
                - DOM API is slow on big pages
                - Virtual DOM is an abstraction of the DOM

                ---

                ## State management

                - Share values of data between components
                - Save values in local storage of a browser

                ---

                ## Start our workshop project

                    $ cd ~
                    $ git clone https://github.com/stweiz/workshop_vuejs.git
                    $ cd workshop_vuejs

                ---

                ## Lesson 1
                ### (Create a project)

                Node.js and npm must be installed!

                Check the workshop repository out:

                    $ git clone https://github.com/stweiz/workshop_vuejs.git

                Create a Vue.js application:

                    $ sudo npm install @vue/cli -g
                    $ vue create wokshop
                    "Choose default"
                    $ cd wokshop
                    $ npm run serve
                    "Open http://localhost:8080/"

                --

                ## Bonus for lesson 1:
                ### (The Vue UI for Vue.js projects)

                Start the Vue UI tool to manage your projects

                    $ vue ui
                    "Import"
                    "Diesen Ordner importieren"

                ---

                ## Lesson 2

                What did the Vue CLI?

                ---

                ## Lesson 3
                ### (Display a component)

                    "In your new project 'wokshop' enter:"
                    $ npm run serve
                    "Open a second console and navigate to your wokshop project"
                    "directory"
                    $ cd ~/wokshop)
                    $ rm src/components/HelloWorld.vue
                    $ cp -r ../lesson3/* .
                    "Extend with a second wok"

                ---

                ## Lesson 4
                ### (Display multiple instances of a component as a list)

                    $ rm src/components/WokList.vue
                    $ cp -r ../lesson4/* .
                    "Extend with 3 more woks"

                ---

                ## Lesson 5
                ### (Create a new component)

                    $ cp -r ../lesson5/* .
                    "Write your first own component!"

                ---

                ## Lesson 6
                ### (Vue if-directive)

                    $ cp -r ../lesson6/* .
                    "Add an else-if directive with a new wok"

                ---

                ## Lesson 7
                ### (Method model with binding)

                    $ cp -r ../lesson7/* .
                    "Implement a method function, which calculates"
                    "a sum of input 1 and input 2"

                ---

                ## Lesson 8
                ### (Computed model with binding)

                    $ cp -r ../lesson8/* .
                    "Implement a computed function, which calculates"
                    "a sum of before declared variables (E.g. 10+20)"

                ---

                ## Lesson 9
                ### (Power of Vue.js)

                    "I will show this to you, but if you want to"
                    "try and play with it:"
                    $ cp -r ../lesson9/* .

                ---

                ## Lesson 10
                ### (Build a production ready artifact)

                    $ cd ../lesson10
                    "Content of a sample wokshop and lesson4 are existing here"
                    $ npm install
                    $ npm run build
                    $ ./run-docker.sh
                    "Open localhost/"

                ---

                ## Lesson 11
                ### (The Wokshop)

                    $ cd ../playground
                    $ npm install

            </script>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
